[00:16.84] 嬉しいときには声を上げよう
[00:20.99] 楽しいときには笑い合おうよ
[00:24.80] そんな当たり前が大切なこと
[00:28.43] 気づくまでに随分かかっちゃったなあ
[00:36.93] 
[00:32.31] 君と居れば何も怖くないって
[00:37.27] 本気で思うのさ
[00:39.99] 言わなくちゃ伝わらないことなら言わなくちゃ
[00:45.68] ありがとう
[00:48.18] 
[00:47.79] 出会ってくれてありがとう
[00:51.35] そばに居てくれてありがとう
[00:54.80] こんな気持ちどうして伝えようか
[00:58.71] Oh, yeah 一生で足りるかわからない
[01:03.09] 信じてくれてありがとう
[01:06.42] 宝物くれてありがとう
[01:10.03] 全身と全霊をかけた恩返し
[01:14.21] そして君の声を聴かせて wow, wow
[01:24.21] 
[01:25.64] 嬉しいことは何倍にもしよう
[01:29.55] 悲しいことならはんぶんこにしようよ
[01:33.31] 聞き飽きたような言葉の意味が
[01:37.03] わかるまでに遠回りしちゃったな
[01:44.53] 
[01:40.72] 「君」と書いて「いきるりゆう」と
[01:44.56] 読んだっていいと思うのさ
[01:48.53] 大げさなぐらいがきっと丁度いいから
[01:54.26] ありがとう
[01:56.76] 
[01:56.10] 出会ってくれてありがとう
[02:00.19] 勇気をくれてありがとう
[02:03.45] 気の利いたことは浮かばないし
[02:07.38] Oh yeah 何度でも言わなきゃわからない
[02:11.49] 見つけてくれてありがとう
[02:14.96] 見守ってくれてありがとう
[02:18.84] 夢中に 遮二無二 力の限り
[02:22.84] 叫ぶよ 君に聞こえるように wow, wow
[02:33.84] 
[02:29.24] 寄りかからないで 寄り添いたいよ
[02:33.15] 笑わせてたいし 笑い合いたい
[02:36.99] 簡単じゃないな でも大丈夫
[02:40.75] 私のハートを強くする
[02:44.61] 君が居れば なれるのさ
[02:47.57] 強く 強く 強く
[02:51.57] 
[03:10.63] 出会ってくれてありがとう
[03:14.12] そばに居てくれてありがとう
[03:17.64] こんな気持ちどうして伝えようか
[03:21.67] Oh yeah 一生で足りるかわからない
[03:25.88] 信じてくれてありがとう
[03:29.29] 宝物くれてありがとう
[03:32.98] 全身と全霊をかけた恩返し
[03:36.93] そして君の声を聴かせて wow, wow
[03:46.93] 
[03:46.12] 声を聴かせて wow, wow