[00:03.53] さっきまでの雨はもう上がって
[00:20.17] アスファルト漂う街の匂い
[00:24.26] ねえそっちも もう晴れてるよね
[00:28.11] 西から回復するって
[00:32.29] 朝は苦手な君だからねえ
[00:36.13] 毎日ちゃんと起きられてるかい？
[00:40.22] そんなこと未だに心配してるよ
[00:47.22] 
[00:46.47] 広がる空はそう自由で
[00:50.93] 何も変わってないけれど
[00:55.64] 隣に今はただ... ただ君がいないだけ
[01:05.14] 
[01:04.25] 声をきかせて
[01:06.93] 素直になればきっと
[01:11.30] 分かりあえるはずさ
[01:15.30] ココロを開いて
[01:19.99] 声をきかせて
[01:22.97] 歩いてきた道は僕たちにとってきっと
[01:31.26] 大切なSTEPさ その未来への
[01:38.76] 
[01:38.24] 君と初めて出逢ったのはそう
[01:42.25] ちょうど今くらいの季節だったね
[01:46.04] ライトアップした街並みが
[01:50.02] きれいに輝いていた
[01:54.08] 泣き虫な君はあれからよく
[01:58.09] 僕の肩におでこをのっけて
[02:02.01] 泣いてたね その温もりに
[02:05.74] 無性に触れたくなる
[02:10.24] 
[02:08.71] 人は誰でもそれぞれに悩みを抱えて生きる
[02:17.38] 壊れそうな心を必死に抱きしめて
[02:24.88] 
[02:26.37] 声をきかせて
[02:29.37] 優しくなればもっと
[02:33.08] 愛し合えるはずさ
[02:37.04] 目をそらさないで
[02:42.00] 声をきかせて
[02:45.04] 絡みつく不安も寂しさも越えて行こう
[02:53.00] 今のこの気持ちが絆になる
[02:59.00] 
[02:59.83] Yeah, Since you went away hasn't been the same
[03:02.84] In my heart all I got is pain
[03:04.45] Could it be that I played a game to lose you, I can't maintain
[03:08.85] Sunlight moonlight you lit my life realize in the night
[03:11.81] While love shines bright
[03:12.87] Can't let you go we're meant forever baby let me know
[03:16.18] This past without you, Can't forget you
[03:18.46] Letting me be the cloud hanging above me
[03:20.80] Raining on me missing you touch
[03:22.17] Nights get long and it's hard to clutch
[03:24.15] We're apart breaks my heart
[03:26.19] Its all for the best girl you're my world
[03:28.45] In time my love unfurls
[03:30.62] He will then wait for you girl
[03:45.62] 
[03:34.03] 声をきかせて
[03:37.48] 素直になればきっと
[03:40.97] 分かりあえるはずさ
[03:45.44] ココロを開いて
[03:50.17] 声をきかせて
[03:53.16] 歩いてきた道は僕たちにとってきっと
[04:01.14] 大切なSTEPさ その未来への