[00:03.59] さっきまでの雨はもう上がって
[00:20.26] アスファルト漂う街の匂い
[00:24.26] ねえそっちも もう晴れてるよね
[00:28.14] 西から回復するって
[00:32.21] 朝は苦手な君だからねえ
[00:36.17] 毎日ちゃんと起きられてるかい？
[00:40.21] そんなこと未だに心配してるよ
[00:47.21] 
[00:46.42] 広がる空はそう自由で
[00:50.94] 何も変わってないけれど
[00:55.64] 隣に今はただ... ただ君がいないだけ
[01:05.14] 
[01:04.22] 声をきかせて
[01:06.95] 素直になればきっと
[01:11.28] 分かりあえるはずさ
[01:15.23] ココロを開いて
[01:19.96] 声をきかせて
[01:22.95] 歩いてきた道は僕たちにとってきっと
[01:31.29] 大切なSTEPさ その未来への
[01:38.79] 
[01:38.22] 君と初めて出逢ったのはそう
[01:42.26] ちょうど今くらいの季節だったね
[01:46.07] ライトアップした街並みが
[01:50.05] きれいに輝いていた
[01:54.06] 泣き虫な君はあれからよく
[01:58.00] 僕の肩におでこをのっけて
[02:02.07] 泣いてたね その温もりに
[02:05.73] 無性に触れたくなる
[02:10.23] 
[02:08.70] 人は誰でもそれぞれに悩みを抱えて生きる
[02:17.37] 壊れそうな心を必死に抱きしめて
[02:24.87] 
[02:26.35] 声をきかせて
[02:29.32] 優しくなればもっと
[02:33.00] 愛し合えるはずさ
[02:37.15] 目をそらさないで
[02:42.01] 声をきかせて
[02:45.17] 絡みつく不安も寂しさも越えて行こう
[02:53.01] 今のこの気持ちが絆になる
[02:59.01] 
[02:59.86] Yeah, Since you went away hasn't been the same
[03:02.88] In my heart all I got is pain
[03:04.49] Could it be that I played a game to lose you, I can't maintain
[03:08.87] Sunlight moonlight you lit my life realize in the night
[03:11.80] While love shines bright
[03:12.83] Can't let you go we're meant forever baby let me know
[03:16.11] This past without you, Can't forget you
[03:18.41] Letting me be the cloud hanging above me
[03:20.78] Raining on me missing you touch
[03:22.10] Nights get long and it's hard to clutch
[03:24.15] We're apart breaks my heart
[03:26.15] Its all for the best girl you're my world
[03:28.45] In time my love unfurls
[03:30.65] He will then wait for you girl
[03:45.65] 
[03:34.18] 声をきかせて
[03:37.42] 素直になればきっと
[03:40.92] 分かりあえるはずさ
[03:45.43] ココロを開いて
[03:50.18] 声をきかせて
[03:53.13] 歩いてきた道は僕たちにとってきっと
[04:01.10] 大切なSTEPさ その未来への