[00:03.87] Oh-oh, na na na na na, oh oh-oh
[00:16.19] さっきまでの雨はもう上がって
[00:20.15] アスファルト漂う街の匂い
[00:23.97] ねえそっちも もう晴れてるよね
[00:28.04] 西から回復するって
[00:32.20] 朝は苦手な君だからねえ
[00:35.77] 毎日ちゃんと起きられてるかい?
[00:39.88] そんなこと未だに心配してるよ
[00:47.03] 広がる空は (空は) そう自由で (そう自由で)
[00:51.10] 何も変わってないけれど
[00:54.90] 隣に今はただ ただ君がいないだけ
[01:03.87] 声をきかせて
[01:06.89] 素直になればきっと
[01:10.90] 分かりあえるはずさ
[01:14.82] ココロを開いて
[01:20.43] 声をきかせて
[01:23.25] 歩いてきた道は僕たちにとってきっと
[01:30.80] 大切な step さ その未来への
[01:38.39] 君と初めて出逢ったのはそう
[01:41.79] ちょうど今くらいの季節だったね
[01:46.04] ライトアップした街並みが
[01:49.90] きれいに輝いていた
[01:54.19] 泣き虫な君はあれからよく
[01:57.76] 僕の肩におでこをのっけて
[02:01.99] 泣いてたね その温もりに
[02:05.49] 無性に触れたくなる
[02:08.94] 人は誰でもそれぞれに悩みを抱えて生きる
[02:16.61] 壊れそうな心を必死に抱きしめて
[02:26.52] 声をきかせて
[02:29.19] 優しくなればもっと
[02:32.81] 愛し合えるはずさ
[02:36.77] 目をそらさないで
[02:42.51] 声をきかせて
[02:45.18] 絡みつく不安も寂しさも越えて行こう
[02:52.78] 今のこの気持ちが絆になる
[02:59.58] Yeah, since you went away hasn't been the same
[03:02.21] In my heart all I got is pain
[03:04.14] Could it be that I played a game to lose you, I can't maintain
[03:08.22] Sunlight moonlight you lit my life realize in the night
[03:11.89] While love shines bright
[03:13.23] Can't let you go we're meant forever baby let me know
[03:16.26] This past without you, can't forget you
[03:18.30] Letting me be the cloud hanging above me
[03:20.29] Raining on me missing you touch
[03:22.26] Nights get long and it's hard to clutch
[03:24.20] We're apart breaks my heart
[03:26.19] It's all for the best girl you're my world
[03:28.34] In time my love unfurls
[03:30.08] He will then wait for you girl
[03:33.66] 声をきかせて
[03:36.75] 素直になればきっと
[03:40.59] 分かりあえるはずさ
[03:44.77] ココロを開いて (you see me, baby girl)
[03:50.27] 声をきかせて (hey)
[03:53.42] 歩いてきた道は僕たちにとってきっと (oh yeah)
[04:00.67] 大切な step さ その未来への