[00:15.73] さっきまでの雨はもう上がって
[00:20.09] アスファルト漂う街の匂い
[00:24.04] ねえそっちも もう晴れてるよね
[00:28.09] 西から回復するって
[00:32.53] 朝は苦手な君だからねえ
[00:35.84] 毎日ちゃんと起きられてるかい？
[00:39.79] そんなこと未だに心配してるよ
[00:46.79] 
[00:46.35] 広がる空はそう自由で
[00:50.73] 何も変わってないけれど
[00:55.23] 隣に今はただ... ただ君がいないだけ
[01:04.73] 
[01:04.28] 声をきかせて
[01:07.26] 素直になればきっと
[01:11.56] 分かりあえるはずさ
[01:15.88] ココロを開いて
[01:20.22] 声をきかせて
[01:23.21] 歩いてきた道は僕たちにとってきっと
[01:31.11] 大切なSTEPさ その未来への
[01:38.61] 
[01:38.94] 君と初めて出逢ったのはそう
[01:42.47] ちょうど今くらいの季節だったね
[01:45.92] ライトアップした街並みが
[01:50.03] きれいに輝いていた
[01:54.13] 泣き虫な君はあれからよく
[01:58.02] 僕の肩におでこをのっけて
[02:02.47] 泣いてたね その温もりに
[02:06.02] 無性に触れたくなる
[02:10.52] 
[02:08.63] 人は誰でもそれぞれに悩みを抱えて生きる
[02:17.63] 壊れそうな心を必死に抱きしめて
[02:25.13] 
[02:26.78] 声をきかせて
[02:28.95] 優しくなればもっと
[02:33.50] 愛し合えるはずさ
[02:37.15] 目をそらさないで
[02:42.80] 声をきかせて
[02:45.37] 絡みつく不安も寂しさも越えて行こう
[02:53.09] 今のこの気持ちが絆になる
[02:59.09] 
[03:00.59] Yeah, Since you went away hasn't been the same
[03:02.31] In my heart all I got is pain
[03:04.24] Could it be that I played a game to lose you, I can't maintain
[03:08.27] Sunlight moonlight you lit my life realize in the night
[03:11.17] While love shines bright
[03:12.37] Can't let you go we're meant forever baby let me know
[03:16.61] This past without you, Can't forget you
[03:18.45] Letting me be the cloud hanging above me
[03:20.63] Raining on me missing you touch
[03:22.27] Nights get long and it's hard to clutch
[03:24.32] We're apart breaks my heart
[03:26.36] Its all for the best girl you're my world
[03:28.28] In time my love unfurls
[03:30.13] He will then wait for you girl
[03:45.13] 
[03:35.70] 声をきかせて
[03:37.75] 素直になればきっと
[03:41.77] 分かりあえるはずさ
[03:45.01] ココロを開いて
[03:49.68] 声をきかせて
[03:53.87] 歩いてきた道は僕たちにとってきっと
[04:01.49] 大切なSTEPさ その未来への