[00:15.48] さっきまでの雨はもう上がって
[00:20.07] アスファルト漂う街の匂い
[00:24.04] ねえそっちも もう晴れてるよね
[00:27.96] 西から回復するって
[00:32.25] 朝は苦手な君だからねえ
[00:36.04] 毎日ちゃんと起きられてるかい？
[00:40.30] そんなこと未だに心配してるよ
[00:47.30] 
[00:46.16] 広がる空はそう自由で
[00:50.81] 何も変わってないけれど
[00:55.27] 隣に今はただ... ただ君がいないだけ
[01:04.77] 
[01:03.53] 声をきかせて
[01:06.98] 素直になればきっと
[01:10.81] 分かりあえるはずさ
[01:15.04] ココロを開いて
[01:19.32] 声をきかせて
[01:22.81] 歩いてきた道は僕たちにとってきっと
[01:31.06] 大切なSTEPさ その未来への
[01:38.56] 
[01:38.66] 君と初めて出逢ったのはそう
[01:42.15] ちょうど今くらいの季節だったね
[01:46.01] ライトアップした街並みが
[01:50.27] きれいに輝いていた
[01:54.22] 泣き虫な君はあれからよく
[01:58.19] 僕の肩におでこをのっけて
[02:03.23] 泣いてたね その温もりに
[02:06.22] 無性に触れたくなる
[02:10.72] 
[02:09.97] 人は誰でもそれぞれに悩みを抱えて生きる
[02:17.39] 壊れそうな心を必死に抱きしめて
[02:24.89] 
[02:25.80] 声をきかせて
[02:30.12] 優しくなればもっと
[02:34.12] 愛し合えるはずさ
[02:37.42] 目をそらさないで
[02:41.60] 声をきかせて
[02:45.89] 絡みつく不安も寂しさも越えて行こう
[02:53.46] 今のこの気持ちが絆になる
[02:59.46] 
[03:00.86] Yeah, Since you went away hasn't been the same
[03:02.94] In my heart all I got is pain
[03:04.81] Could it be that I played a game to lose you, I can't maintain
[03:08.77] Sunlight moonlight you lit my life realize in the night
[03:12.31] While love shines bright
[03:13.72] Can't let you go we're meant forever baby let me know
[03:16.74] This past without you, Can't forget you
[03:18.94] Letting me be the cloud hanging above me
[03:20.91] Raining on me missing you touch
[03:22.85] Nights get long and it's hard to clutch
[03:24.88] We're apart breaks my heart
[03:26.73] Its all for the best girl you're my world
[03:28.86] In time my love unfurls
[03:30.75] He will then wait for you girl
[03:45.75] 
[03:33.29] 声をきかせて
[03:37.72] 素直になればきっと
[03:41.76] 分かりあえるはずさ
[03:45.67] ココロを開いて
[03:49.95] 声をきかせて
[03:53.96] 歩いてきた道は僕たちにとってきっと
[04:01.70] 大切なSTEPさ その未来への