[00:17.55] さっきまでの雨はもう上がって
[00:21.40] アスファルト漂う街の匂い
[00:25.51] ねえそっちも もう晴れてるよね
[00:29.44] 西から回復するって
[00:33.94] 
[00:33.41] 朝は苦手な君だからねえ
[00:37.64] 毎日ちゃんと起きられてるかい？
[00:41.32] そんなことを未だに心配してるよ
[00:48.82] 
[00:47.87] 広がる空はそう自由で
[00:52.31] 何も変わってないけれど
[00:57.13] 隣に今はただ... ただ君がいないだけ
[01:03.72] One two three go
[01:11.72] 
[01:05.43] 声をきかせて
[01:08.61] 素直になればきっと
[01:12.35] 分かりあえるはずさ
[01:16.68] 心を開いて
[01:21.51] 声をきかせて
[01:24.68] 歩いてきた道は僕たちにとってきっと
[01:32.78] 大切な Stepさ その未来への
[01:40.78] 
[01:39.85] 君と初めて出逢ったのはそう
[01:43.44] ちょうど今くらいの季節だったね
[01:47.39] ライトアップした街並みが
[01:51.54] きれいに輝いていた
[01:56.04] 
[01:55.31] 泣き虫な君はあれからよく
[01:59.39] 僕の肩におでこをのっけて
[02:03.35] 泣いてたね その温もりに
[02:07.12] 無性に触れたくなる
[02:11.62] 
[02:10.12] 人は誰でもそれぞれに
[02:14.44] 悩みを抱えて生きる
[02:18.88] 壊れそうな心を必死に抱きしめて
[02:26.38] 
[02:27.34] 声をきかせて
[02:30.88] 優しくなればもっと
[02:34.54] 愛し合えるはずさ
[02:38.64] 目をそらさないで
[02:43.59] 声をきかせて
[02:46.79] 絡みつく不安も
[02:50.35] 寂しさも越えて行こう
[02:54.64] 今のこの気持ちが絆になる
[03:00.64] 
[03:00.91] Yeah, since you went away hasn't been the same
[03:04.23] In my heart all I got is pain
[03:06.06] Could it be that I played a game to lose you? I can't maintain
[03:10.05] Sunlight moonlight you lit my life realize in the night
[03:12.65] While love shines bright
[03:14.50] Can't let you go we were meant forever baby let me know
[03:42.00] 
[03:17.36] This past without you, can't forget you
[03:19.90] Let me be the cloud hanging above me
[03:22.09] Raining on me missing your touch
[03:23.76] Nights get long and it's hard to clutch
[03:26.38] We're apart breaks my heart
[03:27.87] Its all for the best girl you're my world
[03:30.22] In time my love unfurls
[03:31.92] He'll then wait for you girl
[03:45.92] 
[03:35.67] 声をきかせて
[03:38.86] 素直になればきっと
[03:42.54] 分かりあえるはずさ
[03:47.16] 心を開いて (Missing you favorite girl)
[03:51.51] 声を聞かせて
[03:54.96] 歩いてきた道は僕たちにとってきっと
[04:02.98] 大切な Stepさ その未来への