[00:17.55] さっきまでの雨はもう上がって
[00:21.46] アスファルト漂う街の匂い
[00:25.52] ねえそっちも もう晴れてるよね
[00:29.49] 西から回復するって
[00:33.99] 
[00:33.44] 朝は苦手な君だからねえ
[00:37.65] 毎日ちゃんと起きられてるかい？
[00:41.34] そんなことを未だに心配してるよ
[00:48.84] 
[00:47.88] 広がる空はそう自由で
[00:52.33] 何も変わってないけれど
[00:57.12] 隣に今はただ... ただ君がいないだけ
[01:03.74] One two three go
[01:11.74] 
[01:05.40] 声をきかせて
[01:08.68] 素直になればきっと
[01:12.38] 分かりあえるはずさ
[01:16.62] 心を開いて
[01:21.54] 声をきかせて
[01:24.62] 歩いてきた道は僕たちにとってきっと
[01:32.71] 大切な Stepさ その未来への
[01:40.71] 
[01:39.89] 君と初めて出逢ったのはそう
[01:43.41] ちょうど今くらいの季節だったね
[01:47.33] ライトアップした街並みが
[01:51.57] きれいに輝いていた
[01:56.07] 
[01:55.35] 泣き虫な君はあれからよく
[01:59.32] 僕の肩におでこをのっけて
[02:03.32] 泣いてたね その温もりに
[02:07.18] 無性に触れたくなる
[02:11.68] 
[02:10.19] 人は誰でもそれぞれに
[02:14.40] 悩みを抱えて生きる
[02:18.83] 壊れそうな心を必死に抱きしめて
[02:26.33] 
[02:27.36] 声をきかせて
[02:30.86] 優しくなればもっと
[02:34.59] 愛し合えるはずさ
[02:38.62] 目をそらさないで
[02:43.58] 声をきかせて
[02:46.78] 絡みつく不安も
[02:50.36] 寂しさも越えて行こう
[02:54.63] 今のこの気持ちが絆になる
[03:00.63] 
[03:00.93] Yeah, since you went away hasn't been the same
[03:04.24] In my heart all I got is pain
[03:06.07] Could it be that I played a game to lose you? I can't maintain
[03:10.05] Sunlight moonlight you lit my life realize in the night
[03:12.69] While love shines bright
[03:14.58] Can't let you go we were meant forever baby let me know
[03:42.08] 
[03:17.33] This past without you, can't forget you
[03:19.96] Let me be the cloud hanging above me
[03:22.00] Raining on me missing your touch
[03:23.77] Nights get long and it's hard to clutch
[03:26.38] We're apart breaks my heart
[03:27.81] Its all for the best girl you're my world
[03:30.27] In time my love unfurls
[03:31.90] He'll then wait for you girl
[03:45.90] 
[03:35.65] 声をきかせて
[03:38.84] 素直になればきっと
[03:42.55] 分かりあえるはずさ
[03:47.17] 心を開いて (Missing you favorite girl)
[03:51.57] 声を聞かせて
[03:54.94] 歩いてきた道は僕たちにとってきっと
[04:02.97] 大切な Stepさ その未来への